# Dorpa_Shop_Backend

./: .gitignore  README.md
E-Commerce/Ecommerce.Controller/: Ecommerce.Controller.csproj
E-Commerce/Ecommerce.Controller/src/Controller/OrderControllerAggregate/: CartDetailController.cs  OrderController.cs  OrderDetailController.cs
E-Commerce/Ecommerce.Controller/src/Controller/ProductControllerAggregate/: BrandController.cs  CategoryController.cs  ColorController.cs  DiscountController.cs  ProductController.cs  ProductImageController.cs  SizeController.cs
E-Commerce/Ecommerce.Controller/src/Controller/Shared/: AuthController.cs  BaseController.cs
E-Commerce/Ecommerce.Controller/src/Controller/UserControllerAggregate/: AddressController.cs  FavouriteController.cs  ReviewController.cs  UserController.cs
E-Commerce/Ecommerce.Controller/src/CustomAuthorization/: OwnershipAuthorizationHandler.cs
E-Commerce/Ecommerce.Controller/src/Middleware/: ExceptionHandlerMiddleware.cs
E-Commerce/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  Ecommerce.Infrastructure.http  Program.cs  appsettings.json
E-Commerce/Ecommerce.Infrastructure/DB_Function/: 20240905093937_Fn_Cart_Checkout.cs  20240905094203_Fn_Insert_Update_Cart.cs  20240905094617_Insert_ProductImage.cs  20240905094747_Insert_Product_WithImage.cs  20240905095040_Fn_Set_Primary_image.cs  20240905095203_Fn_Update_ProductImage.cs  scripts.sql
E-Commerce/Ecommerce.Infrastructure/Migrations/: 20240905193245_initdatabase.Designer.cs  20240905193245_initdatabase.cs  AppDbContextModelSnapshot.cs
E-Commerce/Ecommerce.Infrastructure/Properties/: launchSettings.json
E-Commerce/Ecommerce.Infrastructure/src/Database/: AppDbContext.cs  SeedingData.cs  TimeStampInterceptor.cs
E-Commerce/Ecommerce.Infrastructure/src/Repository/OrderRepoAggregate/: CartDetailRepo.cs  OrderDetailRepo.cs  OrderRepo.cs
E-Commerce/Ecommerce.Infrastructure/src/Repository/ProductRepoAggregate/: BrandRepo.cs  CategoryRepo.cs  ColorRepo.cs  DiscountRepo.cs  ProductImageRepo.cs  ProductRepo.cs  SizeRepo.cs
E-Commerce/Ecommerce.Infrastructure/src/Repository/Shared/: BaseRepo.cs  ImageRepo.cs
E-Commerce/Ecommerce.Infrastructure/src/Repository/UserRepoAggregate/: AddressRepo.cs  FavouriteRepo.cs  ReviewRepo.cs  UserRepo.cs
E-Commerce/Ecommerce.Infrastructure/src/Service/: PasswordHasher.cs  TokenService.cs
E-Commerce/Ecommerce.Service/: Ecommerce.Service.csproj
E-Commerce/Ecommerce.Service/src/AuthService/: AuthService.cs
E-Commerce/Ecommerce.Service/src/AuthService/Interface/: IAuthService.cs  IPasswordHasher.cs  ITokenService.cs
E-Commerce/Ecommerce.Service/src/OrderServiceAggregate/CartDetailAggregate/: CartDetaiService.cs  CartDetailDto.cs  ICartDetailService.cs
E-Commerce/Ecommerce.Service/src/OrderServiceAggregate/OrderAggregate/: IOrderService.cs  OrderDtos.cs  OrderService.cs
E-Commerce/Ecommerce.Service/src/OrderServiceAggregate/OrderDetailAggregate/: IOrderDetailService.cs  OrderDetailDtos.cs  OrderDetailService.cs  orderDetailDtos.ts
E-Commerce/Ecommerce.Service/src/ProductServiceAggregate/BrandAggregate/: BrandDtos.cs  BrandService.cs  IBrandService.cs
E-Commerce/Ecommerce.Service/src/ProductServiceAggregate/CategoryAggregate/: CategoryDtos.cs  categoryDtos.ts  (+2 more)
(+78 files in other folders)
